<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTF-7T-7bu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AstronomyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Ug-3Nb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="199" id="6G9-P0-oNz" customClass="PlanetCell" customModule="AstronomyPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G9-P0-oNz" id="68l-bk-Iu5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-2A-L4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcI-2A-L4n" firstAttribute="leading" secondItem="68l-bk-Iu5" secondAttribute="leading" id="4uJ-Or-e65"/>
                                                <constraint firstAttribute="trailing" secondItem="xcI-2A-L4n" secondAttribute="trailing" id="EgY-BY-nsb"/>
                                                <constraint firstItem="xcI-2A-L4n" firstAttribute="top" secondItem="68l-bk-Iu5" secondAttribute="top" id="d84-k4-woy"/>
                                                <constraint firstAttribute="bottom" secondItem="xcI-2A-L4n" secondAttribute="bottom" id="zup-aw-ggd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetImageView" destination="xcI-2A-L4n" id="L9c-AR-U0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9Z-Ug-3Nb" secondAttribute="bottom" id="AjT-aV-sRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9Z-Ug-3Nb" secondAttribute="trailing" id="gHh-J7-a6m"/>
                            <constraint firstItem="y9Z-Ug-3Nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpZ-vW-nTy"/>
                            <constraint firstItem="y9Z-Ug-3Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUD-0U-fep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOU-s1-ZhA"/>
                    <connections>
                        <outlet property="tableView" destination="y9Z-Ug-3Nb" id="JFd-EU-Huw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laA-xT-pIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTF-7T-7bu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uS-s2-D1f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIW-fx-cIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGw-aw-HtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
